SELECT * FROM TB_COMPANY;

INSERT INTO TB_COMPANY (COMPANY_CODE, COMPANY_NAME, STS, CREATE_USER, CREATE_DATE, UPDATE_USER, TIMESTAMP)
values('C100', 'CBSK회사', 'C', 'ADMIN' , now(), 'ADMIN',now());


WITH RECURSIVE CHILDDEPTS AS (
    -- Anchor Member: 'Root'로 시작
    SELECT D.DEPT_CODE, D.DEPT_NM, D.UPPER_DEPT_CODE, D.DEPT_LV, D.COMPANY_CODE, D.USE_YN  
    FROM TB_DEPARTMENT D
    WHERE 1=1 
    AND D.UPPER_DEPT_CODE = 'ROOT'
    AND D.STS = 'C'
    UNION ALL
    -- Recursive Member: 자식 부서를 찾아 재귀적으로 탐색
    SELECT D.DEPT_CODE, D.DEPT_NM, D.UPPER_DEPT_CODE, D.DEPT_LV, D.COMPANY_CODE, D.USE_YN 
    FROM TB_DEPARTMENT D
    JOIN CHILDDEPTS C ON D.UPPER_DEPT_CODE = C.DEPT_CODE
    WHERE 1=1 
    AND D.STS = 'C'
)
SELECT *
FROM CHILDDEPTS
WHERE 1=1 
-- AND DEPT_CODE = '23210000'
-- AND DEPT_NM LIKE '%파트%'
;







-- 👑 CBSK
-- ├─── 💼 경영지원본부
-- │    ├─── 🤝 인사팀
-- │    │    ├─── ✍️ 채용파트
-- │    │    │    ├─── 👶 신입채용팀
-- │    │    │    │    └─── 📋 채용계획팀
-- │    │    │    └─── 🧑‍💼 경력채용팀
-- │    │    │         └─── 🔍 헤드헌팅팀
-- │    │    └─── 🎓 교육파트
-- │    │         ├─── 📚 직무교육팀
-- │    │         │    └─── 🆕 신입직무교육팀
-- │    │         └─── 👑 리더십교육팀
-- │    ├─── 💰 재무회계팀
-- │    │    ├─── 💵 재무파트
-- │    │    │    ├─── 🏦 자금관리팀
-- │    │    │    └─── 📈 예산팀
-- │    │    │         └─── 📊 예산기획팀
-- │    │    └─── 🧾 회계파트
-- │    │         ├─── 📆 결산팀
-- │    │         │    └─── 📈 월별결산팀
-- │    │         └─── 📝 세무팀
-- │    └─── 🔨 총무팀
-- │         ├─── ⚖️ 법무파트
-- │         │    ├─── 📝 계약팀
-- │         │    └─── 📜 특허팀
-- │         └─── 🏢 자산관리파트
-- │              └─── 🛠️ 시설관리팀
-- ├─── 🖥️ 기술개발본부
-- │    ├─── 🚀 플랫폼개발팀
-- │    │    ├─── ⚙️ 백엔드파트
-- │    │    │    ├─── 💻 API개발팀 
-- │    │    │    │    ├─── 👨‍💻 API개발1팀
-- │    │    │    │    └─── 👩‍💻 API개발2팀
-- │    │    │    ├─── 💾 DB관리팀
-- │    │    │    │    └─── 🗄️ DB운영팀
-- │    │    │    └─── ☁️ 클라우드팀
-- │    │    └─── 🌐 프론트파트
-- │    │         ├─── 📱 웹개발팀
-- │    │         └─── 📲 모바일개발팀
-- │    ├─── 📊 데이터분석팀
-- │    │    ├─── 📈 빅데이터파트
-- │    │    │    ├─── 📦 데이터수집팀
-- │    │    │    │    └─── 🕸️ 웹크롤링팀
-- │    │    │    └─── 🧠 데이터분석팀
-- │    │    └─── 🤖 AI연구파트
-- │    │         ├─── ⚙️ 머신러닝팀
-- │    │         │    └─── 🧪 모델개발팀
-- │    │         └─── ✍️ 자연어처리팀
-- │    │              └─── 💬 텍스트분석팀
-- │    └─── ✅ QA팀
-- │         ├─── 📝 수동테스트파트
-- │         │    └─── 🧪 기능테스트팀
-- │         └─── 🤖 자동화테스트파트
-- │              └─── 🛠️ 단위테스트팀
-- ├─── 📈 영업마케팅본부
-- │    ├─── 🇰🇷 국내영업팀
-- │    │    ├─── 🏙️ 수도권영업파트
-- │    │    │    ├─── 🏘️ 서울영업팀
-- │    │    │    │    ├─── 🏙️ 강남영업팀
-- │    │    │    │    └─── 🌃 강북영업팀
-- │    │    │    └─── 🗺️ 지방영업파트
-- │    │    │         ├─── 🌊 충청영업팀
-- │    │    │         │    └─── 🚅 대전영업팀
-- │    │    │         ├─── ⛰️ 경상영업팀
-- │    │    │         └─── 🌾 전라영업팀
-- │    │    ├─── 🤝 B2B영업팀
-- │    │    │    ├─── 💼 솔루션영업파트
-- │    │    │    │    ├─── 🏦 금융솔루션팀
-- │    │    │    │    │    └─── 💵 금융솔루션1팀
-- │    │    │    │    └─── 🏭 제조솔루션팀
-- │    │    │    └─── 👥 중소기업영업파트
-- │    │    │         ├─── 🏢 대기업영업팀
-- │    │    │         └─── 🏬 중소기업영업팀
-- │    │    │              └─── 🤝 중소기업영업1팀
-- │    │    ├─── 📢 온라인마케팅팀
-- │    │    │    ├─── 🔍 검색광고파트
-- │    │    │    │    ├─── 🧭 네이버광고팀
-- │    │    │    │    │    └─── 📈 네이버광고1팀
-- │    │    │    │    └─── 🌐 구글광고팀
-- │    │    │    └─── 📱 SNS광고파트
-- │    │    │         ├─── 📷 인스타그램팀
-- │    │    │         └─── 📘 페이스북팀
-- │    │    └─── 📰 홍보팀
-- │    │         ├─── 🗞️ 언론홍보파트
-- │    │         │    ├─── 📰 보도자료팀
-- │    │         │    │    └─── 📝 보도자료1팀
-- │    │         │    └─── 🎥 미디어팀
-- │    │         └─── 🤝 대외협력파트
-- │    └─── ✈️ 해외사업본부
-- │         ├─── 🌎 미주사업팀
-- │         │    ├─── 🇺🇸 북미사업파트
-- │         │    │    ├─── 🇨🇦 캐나다사업팀
-- │         │    │    │    └─── 🏙️ 캐나다동부팀
-- │         │    │    └─── 🇲🇽 멕시코사업팀
-- │         │    └─── 🇧🇷 남미사업파트
-- │         │         ├─── 🇧🇷 브라질사업팀
-- │         │         └─── 🇨🇱 칠레사업팀
-- │         ├─── 🇪🇺 유럽사업팀
-- │         │    ├─── 🗺️ 서유럽파트
-- │         │    │    ├─── 🇬🇧 영국사업팀
-- │         │    │    │    └─── 🏛️ 런던사업팀
-- │         │    │    ├─── 🇫🇷 프랑스사업팀
-- │         │    │    └─── 🇩🇪 독일사업팀
-- │         │    └─── 🗺️ 동유럽파트
-- │         │         └─── 🇵🇱 폴란드사업팀
-- │         └─── 🌏 아시아사업팀
-- │              ├─── 🗺️ 동남아파트
-- │              │    ├─── 🇻🇳 베트남사업팀
-- │              │    ├─── 🇹🇭 태국사업팀
-- │              │    ├─── 🇵🇭 필리핀사업팀
-- │              │    └─── 🇮🇩 인도네시아사업팀
-- │              └─── 🗺️ 서아시아파트
-- │                   └─── 🇮🇳 인도사업팀


SELECT * FROM TB_COMPANY
WHERE 1=1
;

SELECT * FROM TB_DEPARTMENT
WHERE 1=1 
-- AND DEPT_CODE ='22000000';


-- 부서경로: 대표이사 > 경영지원본부
INSERT INTO TB_DEPARTMENT (DEPT_CODE, DEPT_NM, UPPER_DEPT_CODE, DEPT_LV, COMPANY_CODE, USE_YN, CREATE_DATE, CREATE_USER, TIMESTAMP, UPDATE_USER, STS)
VALUES ('20000000', 'CBSK', 'ROOT', 1, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
,('21000000', '경영지원본부', '20000000', 1, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부
 ,('22000000', '기술개발본부', '20000000', 1, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부

 ,('23000000', '영업마케팅본부', '20000000', 1, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부

 ,('24000000', '해외사업본부', '20000000', 1, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')

-- 부서경로: 대표이사 > 경영지원본부 > 인사팀

 ,('21100000', '인사팀', '21000000', 2, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 재무회계팀

 ,('21200000', '재무회계팀', '21000000', 2, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 총무팀

 ,('21300000', '총무팀', '21000000', 2, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 플랫폼개발팀

 ,('22100000', '플랫폼개발팀', '22000000', 2, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 데이터분석팀

 ,('22200000', '데이터분석팀', '22000000', 2, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > QA팀

 ,('22300000', 'QA팀', '22000000', 2, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 국내영업팀

 ,('23100000', '국내영업팀', '23000000', 2, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > B2B영업팀

 ,('23200000', 'B2B영업팀', '23000000', 2, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 온라인마케팅팀

 ,('23300000', '온라인마케팅팀', '23000000', 2, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 홍보팀

 ,('23400000', '홍보팀', '23000000', 2, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 미주사업팀

 ,('24100000', '미주사업팀', '24000000', 2, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 유럽사업팀

 ,('24200000', '유럽사업팀', '24000000', 2, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 아시아사업팀

 ,('24300000', '아시아사업팀', '24000000', 2, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')

-- 부서경로: 대표이사 > 경영지원본부 > 인사팀 > 채용파트

 ,('21110000', '채용파트', '21100000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 인사팀 > 교육파트

 ,('21120000', '교육파트', '21100000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 재무회계팀 > 재무파트

 ,('21210000', '재무파트', '21200000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 재무회계팀 > 회계파트

 ,('21220000', '회계파트', '21200000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 총무팀 > 법무파트

 ,('21310000', '법무파트', '21300000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 총무팀 > 자산관리파트

 ,('21320000', '자산관리파트', '21300000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 플랫폼개발팀 > 백엔드파트

 ,('22110000', '백엔드파트', '22100000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 플랫폼개발팀 > 프론트파트

 ,('22120000', '프론트파트', '22100000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 데이터분석팀 > 빅데이터파트

 ,('22210000', '빅데이터파트', '22200000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 데이터분석팀 > AI연구파트

 ,('22220000', 'AI연구파트', '22200000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > QA팀 > 수동테스트파트

 ,('22310000', '수동테스트파트', '22300000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > QA팀 > 자동화테스트파트

 ,('22320000', '자동화테스트파트', '22300000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 국내영업팀 > 수도권영업파트

 ,('23110000', '수도권영업파트', '23100000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 국내영업팀 > 지방영업파트

 ,('23120000', '지방영업파트', '23100000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > B2B영업팀 > 솔루션영업파트

 ,('23210000', '솔루션영업파트', '23200000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > B2B영업팀 > 중소기업영업파트

 ,('23220000', '중소기업영업파트', '23200000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 온라인마케팅팀 > 검색광고파트

 ,('23310000', '검색광고파트', '23300000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 온라인마케팅팀 > SNS광고파트

 ,('23320000', 'SNS광고파트', '23300000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 홍보팀 > 언론홍보파트

 ,('23410000', '언론홍보파트', '23400000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 홍보팀 > 대외협력파트

 ,('23420000', '대외협력파트', '23400000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 미주사업팀 > 북미사업파트

 ,('24110000', '북미사업파트', '24100000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 미주사업팀 > 남미사업파트

 ,('24120000', '남미사업파트', '24100000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 유럽사업팀 > 서유럽파트

 ,('24210000', '서유럽파트', '24200000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 유럽사업팀 > 동유럽파트

 ,('24220000', '동유럽파트', '24200000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 아시아사업팀 > 동남아파트

 ,('24310000', '동남아파트', '24300000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 아시아사업팀 > 서아시아파트

 ,('24320000', '서아시아파트', '24300000', 3, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')

-- 부서경로: 대표이사 > 경영지원본부 > 인사팀 > 채용파트 > 신입채용팀

 ,('21111000', '신입채용팀', '21110000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 인사팀 > 채용파트 > 경력채용팀

 ,('21112000', '경력채용팀', '21110000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 인사팀 > 교육파트 > 직무교육팀

 ,('21121000', '직무교육팀', '21120000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 인사팀 > 교육파트 > 리더십교육팀

 ,('21122000', '리더십교육팀', '21120000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 재무회계팀 > 재무파트 > 자금관리팀

 ,('21211000', '자금관리팀', '21210000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 재무회계팀 > 재무파트 > 예산팀

 ,('21212000', '예산팀', '21210000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 재무회계팀 > 회계파트 > 결산팀

 ,('21221000', '결산팀', '21220000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 재무회계팀 > 회계파트 > 세무팀

 ,('21222000', '세무팀', '21220000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 총무팀 > 법무파트 > 계약팀

 ,('21311000', '계약팀', '21310000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 총무팀 > 법무파트 > 특허팀

 ,('21312000', '특허팀', '21310000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 총무팀 > 자산관리파트 > 시설관리팀

 ,('21321000', '시설관리팀', '21320000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 플랫폼개발팀 > 백엔드파트 > API개발팀

 ,('22111000', 'API개발팀', '22110000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 플랫폼개발팀 > 백엔드파트 > DB관리팀

 ,('22112000', 'DB관리팀', '22110000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 플랫폼개발팀 > 백엔드파트 > 클라우드팀

 ,('22113000', '클라우드팀', '22110000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 플랫폼개발팀 > 프론트파트 > 웹개발팀

 ,('22121000', '웹개발팀', '22120000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 플랫폼개발팀 > 프론트파트 > 모바일개발팀

 ,('22122000', '모바일개발팀', '22120000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 데이터분석팀 > 빅데이터파트 > 데이터수집팀

 ,('22211000', '데이터수집팀', '22210000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 데이터분석팀 > 빅데이터파트 > 데이터분석팀

 ,('22212000', '데이터분석팀', '22210000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 데이터분석팀 > AI연구파트 > 머신러닝팀

 ,('22221000', '머신러닝팀', '22220000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 데이터분석팀 > AI연구파트 > 자연어처리팀

 ,('22222000', '자연어처리팀', '22220000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > QA팀 > 수동테스트파트 > 기능테스트팀

 ,('22311000', '기능테스트팀', '22310000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > QA팀 > 자동화테스트파트 > 단위테스트팀

 ,('22321000', '단위테스트팀', '22320000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 국내영업팀 > 수도권영업파트 > 서울영업팀

 ,('23111000', '서울영업팀', '23110000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 국내영업팀 > 수도권영업파트 > 경기영업팀

 ,('23112000', '경기영업팀', '23110000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 국내영업팀 > 지방영업파트 > 충청영업팀

 ,('23121000', '충청영업팀', '23120000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 국내영업팀 > 지방영업파트 > 경상영업팀

 ,('23122000', '경상영업팀', '23120000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 국내영업팀 > 지방영업파트 > 전라영업팀

 ,('23123000', '전라영업팀', '23120000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > B2B영업팀 > 솔루션영업파트 > 금융솔루션팀

 ,('23211000', '금융솔루션팀', '23210000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > B2B영업팀 > 솔루션영업파트 > 제조솔루션팀

 ,('23212000', '제조솔루션팀', '23210000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > B2B영업팀 > 중소기업영업파트 > 대기업영업팀

 ,('23221000', '대기업영업팀', '23220000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > B2B영업팀 > 중소기업영업파트 > 중소기업영업팀

 ,('23222000', '중소기업영업팀', '23220000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 온라인마케팅팀 > 검색광고파트 > 네이버광고팀

 ,('23311000', '네이버광고팀', '23310000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 온라인마케팅팀 > 검색광고파트 > 구글광고팀

 ,('23312000', '구글광고팀', '23310000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 온라인마케팅팀 > SNS광고파트 > 인스타그램팀

 ,('23321000', '인스타그램팀', '23320000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 온라인마케팅팀 > SNS광고파트 > 페이스북팀

 ,('23322000', '페이스북팀', '23320000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 홍보팀 > 언론홍보파트 > 보도자료팀

 ,('23411000', '보도자료팀', '23410000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 홍보팀 > 언론홍보파트 > 미디어팀

 ,('23412000', '미디어팀', '23410000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 미주사업팀 > 북미사업파트 > 캐나다사업팀

 ,('24111000', '캐나다사업팀', '24110000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 미주사업팀 > 북미사업파트 > 멕시코사업팀

 ,('24112000', '멕시코사업팀', '24110000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 미주사업팀 > 남미사업파트 > 브라질사업팀

 ,('24121000', '브라질사업팀', '24120000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 미주사업팀 > 남미사업파트 > 칠레사업팀

 ,('24122000', '칠레사업팀', '24120000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 유럽사업팀 > 서유럽파트 > 영국사업팀

 ,('24211000', '영국사업팀', '24210000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 유럽사업팀 > 서유럽파트 > 프랑스사업팀

 ,('24212000', '프랑스사업팀', '24210000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 유럽사업팀 > 서유럽파트 > 독일사업팀

 ,('24213000', '독일사업팀', '24210000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 유럽사업팀 > 동유럽파트 > 폴란드사업팀

 ,('24221000', '폴란드사업팀', '24220000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 아시아사업팀 > 동남아파트 > 베트남사업팀

 ,('24311000', '베트남사업팀', '24310000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 아시아사업팀 > 동남아파트 > 태국사업팀

 ,('24312000', '태국사업팀', '24310000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 아시아사업팀 > 동남아파트 > 필리핀사업팀

 ,('24313000', '필리핀사업팀', '24310000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 아시아사업팀 > 동남아파트 > 인도네시아사업팀

 ,('24314000', '인도네시아사업팀', '24310000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 아시아사업팀 > 서아시아파트 > 인도사업팀

 ,('24321000', '인도사업팀', '24320000', 4, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')

-- 부서경로: 대표이사 > 경영지원본부 > 인사팀 > 채용파트 > 신입채용팀 > 채용계획팀

 ,('21111100', '채용계획팀', '21111000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 인사팀 > 채용파트 > 경력채용팀 > 헤드헌팅팀

 ,('21112100', '헤드헌팅팀', '21112000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 인사팀 > 교육파트 > 직무교육팀 > 신입직무교육팀

 ,('21121100', '신입직무교육팀', '21121000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 재무회계팀 > 재무파트 > 예산팀 > 예산기획팀

 ,('21212100', '예산기획팀', '21212000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 경영지원본부 > 재무회계팀 > 회계파트 > 결산팀 > 월별결산팀

 ,('21221100', '월별결산팀', '21221000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 플랫폼개발팀 > 백엔드파트 > API개발팀 > API개발1팀

 ,('22111100', 'API개발1팀', '22111000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 플랫폼개발팀 > 백엔드파트 > API개발팀 > API개발2팀

 ,('22111200', 'API개발2팀', '22111000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 플랫폼개발팀 > 백엔드파트 > DB관리팀 > DB운영팀

 ,('22112100', 'DB운영팀', '22112000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 데이터분석팀 > 빅데이터파트 > 데이터수집팀 > 웹크롤링팀

 ,('22211100', '웹크롤링팀', '22211000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 데이터분석팀 > AI연구파트 > 머신러닝팀 > 모델개발팀

 ,('22221100', '모델개발팀', '22221000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 기술개발본부 > 데이터분석팀 > AI연구파트 > 자연어처리팀 > 텍스트분석팀

 ,('22222100', '텍스트분석팀', '22222000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 국내영업팀 > 수도권영업파트 > 서울영업팀 > 강남영업팀

 ,('23111100', '강남영업팀', '23111000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 국내영업팀 > 수도권영업파트 > 서울영업팀 > 강북영업팀

 ,('23111200', '강북영업팀', '23111000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 국내영업팀 > 지방영업파트 > 충청영업팀 > 대전영업팀

 ,('23121100', '대전영업팀', '23121000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > B2B영업팀 > 솔루션영업파트 > 금융솔루션팀 > 금융솔루션1팀

 ,('23211100', '금융솔루션1팀', '23211000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > B2B영업팀 > 중소기업영업파트 > 중소기업영업팀 > 중소기업영업1팀

 ,('23222100', '중소기업영업1팀', '23222000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 온라인마케팅팀 > 검색광고파트 > 네이버광고팀 > 네이버광고1팀

 ,('23311100', '네이버광고1팀', '23311000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 영업마케팅본부 > 홍보팀 > 언론홍보파트 > 보도자료팀 > 보도자료1팀

 ,('23411100', '보도자료1팀', '23411000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 미주사업팀 > 북미사업파트 > 캐나다사업팀 > 캐나다동부팀

 ,('24111100', '캐나다동부팀', '24111000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')
-- 부서경로: 대표이사 > 해외사업본부 > 유럽사업팀 > 서유럽파트 > 영국사업팀 > 런던사업팀

 ,('24211100', '런던사업팀', '24211000', 5, 'C100', 'Y', NOW(), 'SYSTEM', NOW(), 'SYSTEM','C')



INSERT INTO `TB_USER` (`USER_ID`, `CREATE_DATE`, `CREATE_USER`, `STS`, `TIMESTAMP`, `UPDATE_USER`, `EMAIL`, `GENDER`, `NAME`, `PASSWORD`, `PHONE_NUM`, `ROLE`, `USER_TYPE`, `DEPT_CODE`) VALUES
('ADMIN', '2025-09-02 12:57:52.819', 'SYSTEM', 'C', '2025-09-02 12:57:52.819', 'SYSTEM', 'ksygt7280@naver.com', 'M', '김승연', '$2a$10$ZRob5tqIQgkL8urZWjeQNOtnLae98q6lxPSbEXvtSAuSNolIQhjYG', '01091360767', 'ROLE_ADMIN', 'CBMS', '20000000');